<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <ImageButton
        android:id="@+id/pomodoro_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pomodoro_widget_background"
        android:src="@android:drawable/ic_media_play"
        android:tint="#FFFFFF"
        android:scaleType="center"
        android:contentDescription="@string/start_pomodoro" />

</FrameLayout>
