<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <ImageButton
        android:id="@+id/add_task_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_button_background"
        android:src="@android:drawable/ic_input_add"
        android:tint="#FFFFFF"
        android:scaleType="center"
        android:contentDescription="@string/add_task" />

</FrameLayout>
